# Variáveis do Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASS=130610
DB_NAME=agendapro
DB_PORT=5432

# Variável do Servidor
PORT=3000

# Segredo para o JWT (JSON Web Token)
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7d8cdf71bd9bc4
EMAIL_PASS=3bb6a567d943da